<!--pages/message/message.wxml-->
<view class="container">
  <!-- 顶部标题 -->
  <view class="statusBar" style="height: {{statusBarHeight}}px;">
  </view>
  <view class="header">
    <text class="header-title">消息</text>
  </view>
  <!-- 分类入口 -->
  <view class="category-list">
    <view class="category-item">
      <view class="category-icon">
        <image class="icon-like" src="/images/icons/notifyPage/likeIcon.png"></image>
      </view>
      <text class="category-text">赞和收藏</text>
    </view>
    <view class="category-item">
      <view class="category-icon">
        <image class="icon-follow" src="/images/icons/notifyPage/focusIcon.png"></image>
      </view>
      <text class="category-text">新增关注</text>
    </view>
    <view class="category-item">
      <view class="category-icon">
        <image class="icon-comment"src="/images/icons/notifyPage/commentIcon.png"></image>
      </view>
      <text class="category-text">评论和@</text>
    </view>
  </view>

  <!-- 消息列表 -->
  <scroll-view class="message-list" scroll-y>
    <view class="message-item">
      <image class="avatar" src="/images/icons/notifyPage/portrait.png" mode="aspectFill"></image>
      <view class="message-content">
        <text class="username">黄苑舒</text>
        <text class="message-preview">[帖子] 这家饭太好吃了</text>
      </view>
      <text class="message-time">10:50</text>
    </view>
    <!-- 更多消息项可以循环渲染 -->
  </scroll-view>
</view>

<tab-bar active="index" />