<view class="tab-bar">
  <view class="tab-bar-surface"></view>
  <view class="tab-post" bindtap="onPost">
    <view class="tab-post-circle">
      <view class="tab-post-plus">
        <view class="tab-post-plus-bar tab-post-plus-bar--h"></view>
        <view class="tab-post-plus-bar tab-post-plus-bar--v"></view>
      </view>
    </view>
  </view>
  <view class="tab-bar-row">
    <view class="tab-item {{active === 'index' ? 'tab-active' : ''}}" data-tab="index" bindtap="onSwitch">
      <image class="tab-icon-img" src="/images/icons/tab/Home_Fill.png" mode="aspectFit" />
    </view>
    <view class="tab-item {{active === 'rank' ? 'tab-active' : ''}}" data-tab="rank" bindtap="onSwitch">
      <image class="tab-icon-img" src="/images/icons/tab/Discover.png" mode="aspectFit" />
    </view>
    <view class="tab-post-spacer"></view>
    <view class="tab-item {{active === 'community' ? 'tab-active' : ''}}" data-tab="community" bindtap="onSwitch">
      <view class="tab-community-icon">
        <view class="tab-grid-cell"></view>
        <view class="tab-grid-cell"></view>
        <view class="tab-grid-cell"></view>
        <view class="tab-grid-cell"></view>
      </view>
    </view>
    <view class="tab-item {{active === 'profile' ? 'tab-active' : ''}}" data-tab="profile" bindtap="onSwitch">
      <image class="tab-icon-img" src="/images/icons/tab/Person.png" mode="aspectFit" />
    </view>
  </view>
</view>
