page {
  background: #fffbf2;
}

.page {
  min-height: 100vh;
  background: #fffbf2;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 32rpx 24rpx;
  background: linear-gradient(to bottom, #fff2af, #fffbf2);
}

.nav-back {
  width: 64rpx;
  height: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-arrow {
  width: 20rpx;
  height: 20rpx;
  border-left: 4rpx solid #ff9a3c;
  border-bottom: 4rpx solid #ff9a3c;
  transform: rotate(45deg);
  margin-left: 8rpx;
}

.nav-title {
  font-size: 34rpx;
  font-weight: 600;
  color: #333333;
}

.nav-publish {
  min-width: 64rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #ff9a3c;
  text-align: right;
}

.nav-placeholder {
  width: 64rpx;
  height: 64rpx;
}
