<view class="page">
  <view class="header" style="padding-top: {{statusBarHeight}}px;">
    <view class="search-row">
      <view class="loc-btn" bindtap="onLocation">
        <image class="loc-icon" src="/images/icons/indexPage/地图.png"></image>
      </view>
      <view class="search-bar" bindtap="goSearch">
        <image class="search-icon" src="/images/icons/indexPage/search.png"></image>
        <text class="search-placeholder">你想吃啥</text>
      </view>
    </view>
  </view>

  <view class="main-body">
    <view class="cat-card">
      <view class="cat-grid">
        <view class="cat-item" wx:for="{{categories}}" wx:key="id" data-id="{{item.id}}" data-name="{{item.name}}" bindtap="goCategory">
          <view class="cat-icon-wrap">
            <image class="cat-img" src="{{item.image}}" mode="aspectFit" />
          </view>
          <text class="cat-label">{{item.name}}</text>
        </view>
      </view>
    </view>

    <view class="banner-swiper">
      <image class="banner-item" src="/images/icons/indexPage/榜单.png" bindtap="goRank"></image>
    </view>

    <view class="section-head" bindtap="goNearby">
      <text class="section-title">附近的小摊</text>
      <image class="section-arrow" src="/images/icons/tab/arror.png"></image>
    </view>

    <view class="stall-grid">
      <view class="stall-card" wx:for="{{stalls}}" wx:key="id" data-id="{{item.id}}" bindtap="goStall">
        <image class="stall-img" src="{{item.image}}"></image>
        <view class="stall-meta">
          <text class="stall-distance">{{item.distance}}</text>
          <text class="stall-name">{{item.name}}</text>
        </view>
      </view>
    </view>

    <view class="scroll-bottom"></view>
  </view>

  <tab-bar active="index" />
  <deep-eat-float />
</view>