<view class="page">
  <!-- 顶部导航 -->
  <view class="header" style="padding-top: {{statusBarHeight}}px;">
    <view class="header-back" bindtap="goBack">
      <image class="header-back-icon" src="/images/icons/catogoryPage/Chevron left.png"></image>
    </view>
    <view class="header-title">{{categoryName}}</view>
  </view>

  <view class="main">
    <!-- 搜索栏 -->
    <view class="search-row">
      <view class="search-bar" bindtap="goSearch">
        <image class="search-icon" src="/images/icons/indexPage/search.png"></image>
        <text class="search-placeholder">请输入摊位名</text>
      </view>
      <view class="loc-btn" bindtap="onLocation">
        <image class="loc-icon" src="/images/icons/catogoryPage/Map pin.png"></image>
      </view>
    </view>

    <!-- 筛选栏 -->
    <view class="filter-bar">
      <view class="filter-btn"><text>综合排序</text><image class="arrow" src="/images/icons/catogoryPage/Chevron down.png"></image>
      </view>
      <view class="filter-right">
        <view class="filter-btn"><text>排序</text>
        <image class="arrow" src="/images/icons/catogoryPage/Chevron down.png"></image>
        </view>
        <view class="filter-btn"><text>筛选</text><image class="arrow" src="/images/icons/catogoryPage/Chevron down.png"></image></view>
      </view>
    </view>

    <!-- 摊位列表 -->
    <scroll-view class="list" scroll-y>
      <view wx:if="{{stallList.length}}">
        <view class="list-item" wx:for="{{stallList}}" wx:key="id" data-id="{{item.id}}" bindtap="goStall">
          <view class="item-left">
            <image class="shop-img" src="{{item.img}}" mode="aspectFill" />
          </view>
          <view class="item-right">
            <view class="shop-name">{{item.name}}</view>
            <view class="shop-info">
              <view class="tag">必吃榜</view>
              <view class="distance">直线距离{{item.distance}}米</view>
            </view>
            <view class="price">人均¥{{item.avgPrice}}</view>
            <view class="product">¥{{item.productPrice}} {{item.productName}}</view>
          </view>
        </view>
      </view>
      <view class="empty" wx:else>
        <text class="empty-text">暂无相关摊位</text>
      </view>
    </scroll-view>
  </view>
  <deep-eat-float />
</view>